import React, {Component} from 'react';
import '../../resource/styles/Main.css'

class About extends Component {

    componentDidMount() {
        sessionStorage.removeItem('SignUp');
    }

    render() {
        return (
            <React.Fragment>
                <div className='info-container'>
                    <h1>О сервисе</h1>
                    <p
                        className='info-paragraph'
                    >
                        {'«Сибур Арена» — концертно-спортивный многофункциональный комплекс на Крестовском острове' +
                        ' в Санкт-Петербурге. Комплекс был построен в 2013 году и оснащен передовым' +
                        ' оборудованием для проведение мероприятий любого типа. Разнообразие его площадок позволяет' +
                        ' проводить разноплановые мероприятия на самом высоком уровне. Достаточное количество' +
                        ' дополнительных помещений, кафе, пресс-центр создают' +
                        ' комфортные условия для организаторов мероприятий. ' +
                        'С момента открытия "Сибур Арены" было проведено' +
                        ' множество концертов, спортивных соревнований и конференций.' +
                        'Данный сервис позволит вам ознакомиться с предложенными площадками,' +
                        'изучить их характеристики, а также оставить заявку на проведение вашего мероприятия.'}
                    </p>
                </div>
            </React.Fragment>
        );
    }
}

export default About;
//TODO: nice About text